//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//	pediremos al usuario los dos números para pasárselos a la función. Después la función
//		calculará la suma y lo devolverá para imprimirlo en el algoritmo.
Funcion sum<- Suma(num1,num2)
	definir sum Como Real
	sum=num1+num2
FinFuncion

Algoritmo  ejercicio1
	definir num1,num2 Como Real
	Escribir "Ingrese 2 numeros"
	leer num1,num2
	 escribir "la suma de los numeros es ",suma(num1,num2)
FinAlgoritmo
	