//Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
//pantalla el área y perímetro del mismo
//area = base * altura
//perimetro = 2 * altura + 2 * base.
Algoritmo Ejercicio7
	definir base Como Real
	definir altura como real
	definir perimetro Como Real
	definir area Como Real
	escribir "ingrese altura"
	leer altura
	escribir "ingrese base"
	leer base
	area= base* altura
	perimetro = 2*altura+2*base
	escribir "la area es ",area, " el perimetro es ",perimetro
FinAlgoritmo
