//Escribir un programa que calcule el precio promedio de un producto. El precio promedio se
//debe calcular a partir del precio del mismo producto en tres establecimientos distintos.

Algoritmo Ejercicio2
	definir precio1 como real
	definir precio2 Como Real
	definir precio3 Como Real
	definir promedio Como Real
	Escribir "ingrese el precio del primer local :"
	leer precio1
	Escribir "ingrese el precio del segundo local :"
	leer precio2
	Escribir "ingrese el precio del tercer local :"
	leer precio3
	promedio=(precio1+precio2+precio3)/3
	escribir" el promedio es : ",promedio
	
FinAlgoritmo
