//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//mostrar un mensaje por pantalla indicándolo.

Algoritmo Ejercicio1
	Definir sueldomin,sueldo Como Real
	escribir"Ingrese su sueldo para ver si es mayot al sueldo minimo"
	leer sueldo
	sueldomin=35000
	Si sueldo > sueldomin Entonces
		escribir "Su sueldo es mayor al sueldo minimo"
	SiNo
		escribir "Su sueldo no es mayor al sueldo minimo"
	Fin Si
FinAlgoritmo
